spring.liquibase.datasource.url=jdbc:mysql://localhost:3306/employees1
spring.liquibase.datasource.username=root
spring.liquibase.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
